<html>

<head>
    <title>Perfil Pessoal</title>

    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
            color: white;
            text-align: justify;
        }
        
        #background {
            position: relative;
            height: 100vh;
            width: 100vw;
            background: url(images/background.jpg);
            background-size: cover;
            box-sizing: border-box;
        }
        
        .container {
            text-align: center;
        }
        
        .container::before {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
        
        .centralize {
            display: inline-block;
            vertical-align: middle;
            width: 400px;
        }
        
        h1,
        h2,
        h3 {
            font-style: italic;
            color: rgb(255, 0, 0);
        }
        
        a.link1:visited {
            color: orange(0, 150, 0)
        }
        
        a.link2:visited {
            color: orange(0, 150, 0)
        }
    </style>

</head>

<body>
    <div id="background">
        <div class="container">
            <div class="centralize">
                <h1>Perfil Pessoal </h1>
                <img src="images/perfil.jpg" alt="Foto de perfil">
                <h2>Matheus Gouvêa Amaral</h2>
                <p>20 anos, Belo Horizonte - MG</p>
                <p>E-mail: <a class="link1" href="mailto:matheus.gouvea160@gmail.com?subject=Assunto" style="color:rgb(0, 150, 0)">matheus.gouvea160@gmail.com</a></p>
                <h4>Estudante do curso de BSI na turma SABSINF2020</h4>
                <p>Universidade: <a class="link2" href="https://www.ifmg.edu.br/sabara" target="_blank" style="color: rgb(0, 150, 0)">IFMG - Campus Sabará</a></p>
                <p></p>
                <h3>Portfólio</h3>
                <ul>
                    <li>World of Investigation</li>
                    <li>Bootcamp Inter</li>
                    <li>Estágio</li>
                    <li>Curiosidade</li>
                </ul>
            </div>
        </div>
    </div>

</body>

</html>